<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Dojonary</h1>
        <input type="text" placeholder="Search">
        <button onclick="logOutIn(this)">Login</button>
    </nav>
    <div id="wrapper">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-head">
                        <h2>ninja</h2>
                        <p>noun</p>
                        <p>Plural: <span>ninjas</span></p>
                        <button onclick="alertBox();" >13 Likes</button>
                    </div>
                    <div class="card-des">
                        <p>A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-head">
                        <h2>ninja</h2>
                        <p>noun</p>
                        <p>Plural: <span>ninjas</span></p>
                        <button onclick=alertBox()>37 Likes</button>
                    </div>
                    <div class="card-des">
                        <p>A <a href="#">programmer</a> who breaks down ploblems with <a href="#">zen</a>-like focus</p>
                    </div>
                </div>
            </div> 
            <div class="col-2">
                <div class="side-card">
                    <p>Dojonary is defined by <span>YOU</span></p>
                    <button onclick="remove(this)">Add Definition</button>
                </div>
            </div>
        </div>    
    </div>
    <script src="script.js"></script>
</body>
</html>